<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>MLS Inhalte auf GitHub</title>
  <!-- Simple HTML5 template v1.0, Adrian Wilke, adrianwilke.de -->
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
   body { text-align: center; margin: 0; border-top: solid 2px #333; padding-top: 35px; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14pt; line-height: 1.5em; color: #333; }
   h1, h2, h3, h4, h5, h6 { font-weight:700; }
   pre, code {font-family: 'Source Code Pro', monospace; font-size: 13pt; }
   a { color: #03f; }
   a:visited { color: #60c; }
   a:hover { text-decoration: none; }
   #container { margin: 0 auto; width: 610px; text-align: left; }
   h3 { margin-top:40px; margin-bottom:5px; }
  </style>
 </head>
 <body>
  <div id="container">

<h2>MLS Inhalte auf GitHub</h2>
<hr style="border: 0; height: 1px; background: #333;" />

<h3>MLS Workshop Präsentation</h3>

<ul>
 <li>
   <strong>Online ansehen</strong> <br />
   <a href="https://adibaba.github.io/MLS/Workshop-1/Praesentation/">https://adibaba.github.io/MLS/Workshop-1/Praesentation/</a>
 </li>
 <li>
   <strong>Download</strong> <br />
   <a href="https://github.com/adibaba/MLS/archive/gh-pages.zip">https://github.com/adibaba/MLS/archive/gh-pages.zip</a>
 </li>
</ul>

<h3>Extras</h3>

<ul>
 <li>
   <strong>Download der Präsentation zum 2. Termin (24.05.2016)</strong>
   <a href="https://github.com/adibaba/MLS/archive/v0.2.zip">https://github.com/adibaba/MLS/archive/v0.2.zip</a> <br />
   Hinzugefügt wurde: 
   <ul>
    <li>Aufbau der Workshops: MLS Features in Entwicklung</li>
    <li>Android: Screenshots</li>
    <li>Android: App-Beispiele</li>
    <li>Mediedienkompetenz: PINGO Ergebnisse vom 1. Termin</li>
   </ul>
 </li>
 <li>
   <strong>Download der Präsentation zum 1. Termin (20.05.2016)</strong>
   <a href="https://github.com/adibaba/MLS/archive/v0.1.zip">https://github.com/adibaba/MLS/archive/v0.1.zip</a>
 </li>
 <li>
   <strong>Quelldateien der Präsentation online ansehen</strong> <br />
   <a href="https://github.com/adibaba/MLS">https://github.com/adibaba/MLS</a>
 </li>
</ul>

<h3>Kontakt</h3>
Adrian Wilke<br />
<a href="http://ddi.uni-paderborn.de/personen/adrian-wilke.html">http://ddi.uni-paderborn.de/personen/adrian-wilke.html</a>

  </div><!-- container -->
 </body>
</html>
